body {
    background-color: #191919;
    font-size: 30px;
    color: white;
    text-align: center
}


.wrapper {
    width: 50%;
    margin: 0 auto;
}

.form-group {
    width: 100%;
    margin: 30px 0;
    text-align: left
}

textarea {
    height: 80px;
}

.form-control {
    width: 100%;
    border-radius: 5px;
    padding: 1em;


    color: rgb(255, 255, 255);
    letter-spacing: 0px;
    font-weight: 600;
    cursor: text;
    width: calc(100% - 2em);
    resize: none;
    white-space: pre-wrap;
    overflow-wrap: break-word;
    word-break: break-word;
    /*background: rgb(21, 34, 45);*/
    background-color: #111111;
    border-width: 2px;
    border-style: solid;
    /*border-color: rgb(46, 68, 82);*/
    border-color: #424242;
    border-image: initial;
    border-radius: 5px;
    transition: all 200ms ease-out 0s;
    outline: 0px;
    margin: 8px 0;
}

.logo {
    margin: 0 auto;
}

.small-logo {
    margin: 80px auto 0 auto;
    width: 100px;
}

.submit-btn {
    font-weight: 600;
    font-size: inherit;
    touch-action: manipulation;
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    line-height: 1.5;
    color: #fac368;
    width: 100%;
    min-width: max-content;
    border-radius: 5px;
    transition: background 300ms ease 0s, opacity 300ms ease 0s, transform 100ms ease 0s;
    background: #f7372c;
    padding: calc(1em + 2px);
    border: none;
    cursor: pointer;
}